<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application - Jarvis</title>
    <style>
        /* 스타일을 추가하여 배경을 검은색으로 설정하고 버튼을 화면 상단에 배치합니다. */
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            color: white;
            padding: 20px;
        }
        #logo {
            font-size: 24px;
            font-weight: bold;
        }
        .store-buttons {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .store-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            text-decoration: none;
        }
        .store-button img {
            border-radius: 15px;
            display: block;
        }
        .image-button {
            width: 320px;
            height: 260px;
            border-radius: 15px; /* 이미지의 둥근 모서리를 설정 */
            overflow: hidden; /* 이미지 크기에 맞게 자르기 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo">Edith™</div>
        <p>Let's download Edith on Google Play & App Store</p>
    </div>
    <div class="store-buttons">
        <!-- App Store 버튼 -->
        <a class="store-button" href="https://www.apple.com/app-store/" target="_blank">
            <img src="assets/Apple.png" alt="App Store">
        </a>
        <!-- Google Play 버튼 -->
        <a class="store-button" href="https://play.google.com/store" target="_blank">
            <img src="assets/Google.png" alt="Google Play">
        </a>
    </div>
    <!-- 안경 이미지 버튼 -->
    <a href="speaker.html" target="_blank" class="image-button">
        <img class="center-block smaller-image image-hover" src="assets/speaker.jpg" alt="Jarvis Speaker - Your Personal Assistant">
    </a>
    <!-- 드론 이미지 버튼 -->
    <a href="monitor.html" target="_blank" class="image-button">
        <img class="center-block smaller-image image-hover" src="assets/monitor.jpg" alt="Jarvis Monitor - Your Personal Assistant">
    </a>
</body>
</html>
